{
  "name": "the-red-carpet-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.32.1",
    "@vercel/analytics": "^1.6.1",
    "@yudiel/react-qr-scanner": "^2.5.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "jsqr": "^1.4.0",
    "link": "^2.1.1",
    "logrocket": "^11.0.0",
    "mongoose": "^7.6.3",
    "next": "14.1.0",
    "next-pwa": "^5.6.0",
    "nodemailer": "^7.0.11",
    "pdfjs-dist": "^5.4.449",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.6.0",
    "twilio": "^5.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/html2canvas": "^0.5.35",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "25.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/twilio": "^3.19.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
